# 指定namesrv地址
spring.rocketmq.namesrvAddr=192.168.1.124:9876

#生产者group名称
spring.rocketmq.producerGroupName=user_group

#事务生产者group名称
spring.rocketmq.transactionProducerGroupName=order_transaction

#消费者group名称
spring.rocketmq.consumerGroupName=user_consumer_group

#生产者实例名称
spring.rocketmq.producerInstanceName=user_producer_instance

#消费者实例名称
spring.rocketmq.consumerInstanceName=user_consumer_instance

#事务生产者实例名称
spring.rocketmq.producerTranInstanceName=user_producer_transaction

#一次最大消费多少数量消息
spring.rocketmq.consumerBatchMaxSize=1

#广播消费
spring.rocketmq.consumerBroadcasting=false

#消费的topic：tag
spring.rocketmq.subscribe[0]=user-topic:white

#启动的时候是否消费历史记录
spring.rocketmq.enableHistoryConsumer=false

#启动顺序消费
spring.rocketmq.enableOrderConsumer=false