# practice

./: README.md  pom.xml
distributed-transaction/: DT.md  pom.xml
distributed-transaction/src/main/java/cn/zhugeming/student/distributed/transaction/: DistributedTransactionApplication.java  SpringContextUtil.java  TestController.java
distributed-transaction/src/main/java/cn/zhugeming/student/distributed/transaction/config/: MQProducerHolder.java  RocketMQProducer.java  RocketMQProductConfig.java
distributed-transaction/src/main/java/cn/zhugeming/student/distributed/transaction/constant/: MQConstant.java
distributed-transaction/src/main/resources/: application.properties  rocketmq-product.properties
